# DigiLemon

./: CLAUDE.md  MANUAL.md  Program.cs  README.md  RankingDigi.csproj  RankingDigi.csproj.lscache  RankingDigi.http  RankingDigi.sln  appsettings.json  estrutura.txt  package.json
.claude/: launch.json  settings.json
Controller/: AuthController.cs  CardController.cs  DashboardController.cs  DeckController.cs  MatchController.cs  PlayerController.cs  SeasonController.cs  TournamentController.cs  TournamentMatchController.cs
Migrations/: 20250312171132_InitialCreate.Designer.cs  20250312171132_InitialCreate.cs  20260326190819_AddDecksToMatches.Designer.cs  20260326190819_AddDecksToMatches.cs  20260326192014_RenameDeckColumns.Designer.cs  20260326192014_RenameDeckColumns.cs  20260423102848_AddNavigationProperties.Designer.cs  20260423102848_AddNavigationProperties.cs  20260512170137_AddTournamentPlayer.Designer.cs  20260512170137_AddTournamentPlayer.cs  20260513124710_AddDoubleEliminationColumns.Designer.cs  20260513124710_AddDoubleEliminationColumns.cs  20260513134620_RemoveBracketIdFromTournamentMatches.Designer.cs  20260513134620_RemoveBracketIdFromTournamentMatches.cs  20260513162329_RemoveBracketIdFromTournamentMatche.Designer.cs  20260513162329_RemoveBracketIdFromTournamentMatche.cs  20260513163619_FixLoserGoesToMatchForeignKey.Designer.cs  20260513163619_FixLoserGoesToMatchForeignKey.cs  20260513163850_DropWrongLoserGoesToMatchForeignKey.Designer.cs  20260513163850_DropWrongLoserGoesToMatchForeignKey.cs  20260513164000_AddCorrectLoserGoesToMatchForeignKey.cs  (+36 more)
(+80 files in other folders)
